.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General card styling */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 10px;
  text-align: center;
  transition: transform 0.2s;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hover effect */
.card:hover {
  transform: scale(1.05);
}

/* Image styling */
.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

/* Product name styling */
.card .product-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Price styling */
.card .price {
  font-size: 20px;
  font-weight: bold;
  color: #d9534f;
  margin-bottom: 10px;
}

/* Responsive design */
@media (min-width: 768px) {
  .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
  .card {
      flex: 1 1 21%;
      max-width: 22%;
  }
}

@media (max-width: 767px) {
  .card {
      margin-bottom: 20px;
  }
}
